<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Poppins", sans-serif;
        }
        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .form{
            width: 400px;
            min-height: 400px;
            padding: 32px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .form img{
            display: block;
            width: 70px;
            height: auto;
            margin: auto;
        }
        .form-title{
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .form-group{
            height: 48px;
            margin-bottom: 20px;
            position: relative;
        }
        .form-control{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: none;
            border: 1px solid grey;
            border-radius: 3px;
            outline: none;
            padding: 16px;
            z-index: 1;
        }
        .form-label{
            position: absolute;
            top: 13px;
            left: 13px;
            color: grey;
            background-color: white;
            padding: 0 7px;
            font-size: 14px;
            transition: 0.3s;
        }
        .form-control:focus+ .form-label{
            top: -9px;
            z-index: 1;
            color: #1b66c9;
            font-weight: 500;
        }
        .form-control:focus{
            border: 1px solid #1b66c9;
        }
        .form-control:not(:focus):valid+.form-label{
            top: -9px;
            z-index: 1;
        }
        .showLabel{
            font-size: 14px;
        }
        .bottom-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
        }
        .bottom-box a{
            text-decoration: none;
            color: #1b66c9;
            font-size: 14px;
            font-weight: 500;
        }
        .form-button{
            display: block;
            padding: 12px 32px;
            border: none;
            border-radius: 3px;
            background-color: #1b66c9;
            color: white;
            cursor: pointer;
            transition: 0.3s;  
        }
        .form-button:hover{
            box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="#" class="form">
            <img src="images/logo.png" alt="">
            <h1 class="form-title">Sign In</h1>

            <div class="form-group">
                <input type="text" class="form-control" required>
                <label for="" class="form-label">Email or phone</label>
            </div>

            <div class="form-group">
                <input type="password" class="form-control" required id="txtPassword">
                <label for="" class="form-label">Enter Your Password</label>
            </div>

            <div class="form-group">
                <label for="" class="showLabel">
                    <input type="checkbox" id="show">
                    Show Password
                </label>
            </div>

            <div class="bottom-box">
                <a href="#">Forget password?</a>
                <button class="form-button">Next</button>
            </div>

        </form>
    </div>

    <script>
        const Password = document.querySelector("#txtPassword");
        const Checkbox = document.querySelector("#show");

        Checkbox.addEventListener('click', function(){
            const type =Password.getAttribute("type") ==="password" ? "text" : "password";
            Password.setAttribute("type",type);
        });

    </script>
</body>
</html>